# board-site

./: .gitignore  HELP.md  Procfile  README.md  build.gradle  settings.gradle
document/: 제목 없는 다이어그램.drawio
src/main/java/com/board/boardsite/: BoardSiteApplication.java
src/main/java/com/board/boardsite/config/: AuthenticationConfig.java  JpaConfig.java  JwtTokenFilter.java  SecurityConfig.java  StompHandler.java  chatConfig.java
src/main/java/com/board/boardsite/controller/: ArticleController.java  TripUserController.java
src/main/java/com/board/boardsite/controller/article/: ArticleCommentController.java  ArticleController.java
src/main/java/com/board/boardsite/controller/articleController/: ArticleCommentController.java  ArticleController.java
src/main/java/com/board/boardsite/controller/chat/: ChatController.java  ChatRoomMessageController.java  ChatSocketController.java  chatRoomPersonController.java
src/main/java/com/board/boardsite/controller/common/: CustomErrorController.java  ExcelController.java  FileUploadController.java  KakaoLoginController.java  NaverLoginController.java
src/main/java/com/board/boardsite/controller/tour/: TourCommentController.java  TourController.java
src/main/java/com/board/boardsite/controller/travel/: TravelAgencyController.java  TravelAgencyListController.java  TravelAgencyListLikeController.java  TravelAgencyReservationController.java
src/main/java/com/board/boardsite/controller/travelController/: TravelAgencyController.java  TravelAgencyListController.java  TravelAgencyReservationController.java
src/main/java/com/board/boardsite/controller/user/: TripUserController.java
src/main/java/com/board/boardsite/controller/userController/: TripUserController.java
src/main/java/com/board/boardsite/domain/: Article.java  ArticleComment.java  AuditingFields.java  TravelAgency.java  TravelAgencyList.java  TravelAgencyReservationList.java  TripUser.java  TripUserHistory.java
src/main/java/com/board/boardsite/domain/article/: Article.java  ArticleComment.java
src/main/java/com/board/boardsite/domain/chat/: ChatRoom.java  ChatRoomMessage.java  ChatRoomPerson.java
src/main/java/com/board/boardsite/domain/common/: AttachFile.java  AttachFileId.java  SequenceId.java
src/main/java/com/board/boardsite/domain/constant/: Gender.java  SearchAdmTravelListType.java  SearchAdmUserType.java  SearchTourType.java  SearchType.java
src/main/java/com/board/boardsite/domain/tour/: Tour.java  TourComment.java
src/main/java/com/board/boardsite/domain/travel/: TravelAgency.java  TravelAgencyLike.java  TravelAgencyList.java  TravelAgencyReservation.java  TravelAgencyReservationList.java
src/main/java/com/board/boardsite/domain/user/: EmailAuth.java  TripUser.java  TripUserHistory.java
src/main/java/com/board/boardsite/dto/: TripUserDto.java
src/main/java/com/board/boardsite/dto/article/: ArticleCommentDto.java  ArticleDto.java  ArticleWithCommentsDto.java
src/main/java/com/board/boardsite/dto/chat/: ChatRoomDto.java  ChatRoomMessageDto.java  ChatRoomPersonDto.java
src/main/java/com/board/boardsite/dto/common/: AttachFileDto.java
src/main/java/com/board/boardsite/dto/request/: TripUserJoinRequest.java
src/main/java/com/board/boardsite/exception/: BoardSiteException.java  CustomAuthenticationEntryPoint.java  ErrorCode.java  GlobalControllerAdvice.java
src/main/java/com/board/boardsite/listener/: TripUserEntityListener.java
src/main/java/com/board/boardsite/repository/: ArticleCommentRepository.java  ArticleRepository.java  TravelAgencyListRepository.java  TravelAgencyRepository.java  TravelAgencyReservationListRepository.java  TripUserHistoryRepository.java  TripUserRepository.java
src/main/java/com/board/boardsite/scheduled/: ScheduleController.java
src/main/java/com/board/boardsite/service/: TripUserService.java
src/main/java/com/board/boardsite/support/: BeanUtils.java  GenerateCertPassword.java  JwtTokenUtils.java  ParameterAop.java
src/main/java/test/: DemoApplication.java
src/main/resources/: application.yaml  data.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: 108.e0ddb9e3.css  12.fc613688.css  142.aac69711.css  206.f838b427.css  233.13e74046.css  239.eefa04e6.css  241.0ee892ac.css  242.5b2636aa.css  253.20ee0041.css  271.dbfef1e0.css  32.4761f6c0.css  328.d15d8c5e.css  364.232b8055.css  367.f2bbd408.css  419.763bac0f.css  457.988b65b2.css  46.6fb69354.css  502.b018ee41.css  516.fe33960e.css  618.6a6b9f8c.css  619.627fa41e.css  628.4affcbb7.css  662.b03a1ad6.css  666.bcd28e37.css  68.805db903.css  686.cc1fab7c.css  730.f48464a1.css  744.1f5f1e9e.css  754.47599d0c.css  774.e1856f10.css  788.eb4cb50b.css  812.a91825a1.css  821.d09283b6.css  856.da0562bb.css  884.2680a36f.css  941.3377d28b.css  949.a5b46b11.css  962.316515b5.css  98.f33dd742.css  app.1d6509ab.css  (+1 more)
src/main/resources/static/js/: 108.7cb38ecf.js  108.7cb38ecf.js.map  113.0474d5a1.js  113.0474d5a1.js.map  12.8aa9ad4e.js  12.8aa9ad4e.js.map  139.f27ae924.js  139.f27ae924.js.map  140.d9a415e3.js  140.d9a415e3.js.map  168.b1bb98cc.js  168.b1bb98cc.js.map  171.e65ed55e.js  171.e65ed55e.js.map  176.29d2b19e.js  176.29d2b19e.js.map  184.4659f20b.js  184.4659f20b.js.map  206.b75227fe.js  206.b75227fe.js.map  208.15e28b69.js  208.15e28b69.js.map  218.bcc6d38e.js  218.bcc6d38e.js.map  233.e1a7f143.js  233.e1a7f143.js.map  235.331c5733.js  235.331c5733.js.map  239.8bc56a47.js  239.8bc56a47.js.map  241.f174503c.js  241.f174503c.js.map  242.63eeeb11.js  242.63eeeb11.js.map  253.e940acdd.js  253.e940acdd.js.map  271.18dfcac5.js  271.18dfcac5.js.map  319.35743a35.js  319.35743a35.js.map  (+154 more)
src/test/java/com/board/boardsite/: BoardSiteApplicationTests.java
src/test/java/com/board/boardsite/config/: TestSecurityConfig.java
src/test/java/com/board/boardsite/controller/: ArticleControllerTest.java  DataRestTest.java  TripUserControllerTest.java
src/test/java/com/board/boardsite/repository/: JpaRepositoryTest.java
src/test/java/com/board/boardsite/service/: TripUserServiceTest.java
src/test/java/test/: DemoApplicationTests.java
(+162 files in other folders)
